{
  "name": "actions-playground",
  "version": "2.2.2-rc.0",
  "description": "new commit",
  "main": "index.js",
  "scripts": {
    "release": "echo 'doing a release' && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampaiodiego/actions-playground.git"
  },
  "author": "Diego Sampaio",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.1"
  }
}
